.card
    width: 1000px
    margin: 10px auto
    box-shadow: 0px 2px 4px rgba(0,0,0,0.5)
    padding: 10px
    background: #fff
    border-radius: 3px
.card::-webkit-scrollbar
    background-color: rgb(255, 255, 255)
    width: 12px

.card::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 2px #0B847B


.card::-webkit-scrollbar-thumb 
    -webkit-box-shadow: inset 0 0 48px #0B845C

.mainNav
    ul
        width: 500px
        display: inline-block
.mainNav__item
    list-style: none
    display: inline-block
    & a
        text-decoration: none
        padding: 5px
        color: #000000
        &:hover
            text-decoration: underline
.loader
    float: right
    padding: 20px