.itemCard
    border: 1px solid #ccc
    margin: 5px
    padding: 15px
    border-radius: 4px
    &.answer
        width: 90%
        margin: 0 0 0 62px
.itemCard__header
    font-size: 18px

.itemCard__header--thumbs
    margin: 2px
    float: right

.itemCard__content
    padding: 5px 0 5px 0

.itemCard__footer
    padding: 20px 0 0 0
    color: #333
    font-size: 12px