.searchBar
.searchBar__input
    font-size: 18px
    padding: 5px
    width: 99%
    border: 0
    border-bottom: 1px solid #ccc
    font-family: 'Roboto', sans-serif
.searchBar__input:focus
    outline: none
    border-bottom: 1px solid #1c92d2
    transition: .3s
