body
    font-family: 'Roboto', sans-serif
    background: #1c92d2

p
    margin: 0
    padding: 0
.fa-thumbs-up, .fa-thumbs-down
    font-size: 24px
.fa-thumbs-up
    color: green
.fa-thumbs-down
    color: red

@import 'sass/App.sass'
@import 'sass/SearchBar.sass'
@import 'sass/ItemCard.sass'
@import 'sass/PieDiagram.sass'